{
  "name": "ginga",
  "version": "1.0.0",
  "description": "**in development**",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirill-a/ginga.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kirill-a/ginga/issues"
  },
  "homepage": "https://github.com/kirill-a/ginga#readme",
  "devDependencies": {
    "eslint": "^4.11.0",
    "light-server": "^2.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
